{
  "name": "generator-hllui",
  "version": "1.0.4",
  "description": "hyrule fronted-team builder",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.1.1",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2",
    "gulp-util": "^3.0.0"
  },
  "repository": "https://github.com/hyruleteam/generator-hllui.git"
}
